<!DOCTYPE html>
<html lang="en">

<head>
    <title>VSCODE UI - Svelte UI library for vscode webview extension</title>
    <link rel="stylesheet" href="./theme/monokai.css">
</head>

<style>
    html {
        color: var(--vscode-editor-foreground);
        background: var(--vscode-editor-background);
    }

    body {
        display: grid;
        grid-template-rows: auto 1fr;
        height: 100%;
    }

    a {
        color: var(--vscode-textLink-foreground);
    }

    ::-webkit-scrollbar {
        background: transparent;
        width: 1rem;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--vscode-scrollbarSlider-background);
    }

    ::-webkit-scrollbar-thumb:hover {
        background: var(--vscode-scrollbarSlider-hoverBackground);
    }

    ::-webkit-scrollbar-thumb:active {
        background: var(--vscode-scrollbarSlider-activeBackground);
    }
</style>

<body style="margin: 0;">
    <script type="module" src="./index.js"></script>
</body>

</html>